server.port=8080
server.servlet.context-path=/identity 
spring.application.name=identity-service
spring.datasource.url=jdbc:mysql://localhost:3306/identity_service
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.signerKey=lNPgyUbX3rwjBSI7Xi0f0X5d1G1tYnK3CiTrZthDD7/buOv7ZkZOmYoPXO7DgAe/
